# OptaPlannerExamples

./: .gitignore  README.md  pom.xml
nqueens/: pom.xml
nqueens/src/main/java/treboder/optaplanner/examples/nqueens/: NqueensApplication.java
nqueens/src/main/resources/: application.properties  nqueensSolverConfig.xml
nqueens/src/main/resources/benchmark/: nqueensBenchmarkConfig.xml  nqueensScoreDirectorBenchmarkConfig.xml  nqueensStepLimitBenchmarkConfig.xml
nqueens/src/test/java/treboder/optaplanner/examples/nqueens/: NQueensConstraintProviderTest.java  NQueensControllerTest.java  NqueensApplicationTests.java
pixelfinder/: pom.xml
pixelfinder/src/main/java/treboder/optaplanner/examples/pixelfinder/: PixelfinderApplication.java
pixelfinder/src/main/resources/: application.properties  solverConfig.xml
pixelfinder/src/test/java/treboder/optaplanner/examples/pixelfinder/: PixelfinderApplicationTests.java
puzzle/: pom.xml
puzzle/src/main/java/com/mosaic/puzzle/: PuzzleApplication.java
puzzle/src/main/java/com/mosaic/puzzle/data/: PuzzleDataGenerator.java
puzzle/src/main/java/com/mosaic/puzzle/domain/: PuzzleCanvas.java  PuzzleSolution.java  PuzzleTile.java  PuzzleXCoordinate.java  PuzzleYCoordinate.java
puzzle/src/main/java/com/mosaic/puzzle/score/: PuzzleEasyScoreCalculator.java
puzzle/src/main/java/com/mosaic/puzzle/service/: PuzzleService.java
puzzle/src/main/java/com/mosaic/puzzle/solver/: PosSolverConfigurator.java
puzzle/src/main/resources/: solverConfig.xml
puzzle/src/test/java/com/mosaic/puzzle/: DemoSolverPositioningApplicationTests.java
src/main/java/treboder/optaplanner/examples/: ExamplesApplication.java
src/main/java/treboder/optaplanner/examples/configurations/: OpenAPIConfiguration.java
src/main/java/treboder/optaplanner/examples/controller/: HelloController.java  TimeTableController.java
src/main/java/treboder/optaplanner/examples/timetable/domain/: Room.java
src/main/java/treboder/optaplanner/examples/timetable/persistence/: TimeslotRepository.java
src/main/java/treboder/optaplanner/examples/timetable/solver/: TimeTableConstraintProvider.java
src/main/resources/: application.properties
src/test/java/treboder/optaplanner/examples/: ExamplesApplicationTests.java
timetable/: pom.xml
timetable/src/main/java/treboder/optaplanner/examples/timetable/: TimetableApplication.java
timetable/src/main/resources/: application.properties
timetable/src/test/java/treboder/optaplanner/examples/: TimeTableConstraintProviderTest.java  TimetableApplicationTests.java
timetable/src/test/java/treboder/optaplanner/examples/timetable/: TimeTableConstraintProviderTest.java  TimeTableControllerTest.java  TimetableApplicationTests.java
(+68 files in other folders)
