#####################################################################################################
# OptaPlanner
#####################################################################################################

# Make it easier to read OptaPlanner logging
logging.pattern.console=%d{HH:mm:ss.SSS} %clr(${LOG_LEVEL_PATTERN:%5p}) %blue([%-15.15t]) %m%n

# The solver runs for 30 seconds. To run for 5 minutes use "5m" and for 2 hours use "2h".
optaplanner.solver.termination.spent-limit=30s

# When benchmarking, each individual solver runs for 15 seconds. To run for 5 minutes use "5m" and for 2 hours use "2h".
optaplanner.benchmark.solver.termination.spent-limit=15s

# To change how many solvers to run in parallel
# optaplanner.solver-manager.parallel-solver-count=4
# To run increase CPU cores usage per solver
# optaplanner.solver.move-thread-count=2

# Temporary comment this out to detect bugs in your code (lowers performance)
# optaplanner.solver.environment-mode=FULL_ASSERT
# To see what OptaPlanner is doing, turn on DEBUG or TRACE logging.
logging.level.org.optaplanner=DEBUG

# XML file for power tweaking, defaults to solverConfig.xml (directly under src/main/resources)
# optaplanner.solver-config-xml=org/.../timeTableSolverConfig.xml

#####################################################################################################
# H2 db settings
#####################################################################################################

spring.datasource.url=jdbc:h2:mem:opta
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

#####################################################################################################
# JPA settings
#####################################################################################################

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

spring.jpa.hibernate.ddl-auto=create
#create ? Hibernate first drops existing tables and then creates new tables.
#update ? The object model created based on the mappings (annotations or XML) is compared with the existing schema, and then Hibernate updates the schema according to the diff. It never deletes the existing tables or columns even if they are no longer required by the application.
#create-drop ? similar to create, with the addition that Hibernate will drop the database after all operations are completed; typically used for unit testing
#validate ? Hibernate only validates whether the tables and columns exist; otherwise, it throws an exception.
#none ? This value effectively turns off the DDL generation, script-based initialization is performed using schema.sql and data.sql directly.

spring.sql.init.mode=always
#always ? always initialize the database
#embedded ? always initialize if an embedded database is in use. This is the default if the property value is not specified.
#never ? never initialize the database

#spring.jpa.defer-datasource-initialization=true
# - executes data.sql and schema.sql after schema generation is done by hibernate
# - schema.sql is read for any additional schema changes and data.sql is executed to initially populate the database

